grpcExample/FileTransaction.GrpcClientUpload/Protos/fileTransport.proto

syntax = "proto3";

option csharp_namespace = "grpcFileTransportClientUpload";

package file;

import "google/protobuf/empty.proto";   // Geriye boş response döndürmek için
 
service FileService { 
  rpc FileDownload (FileInfo) returns (stream BytesContent);
  rpc FileUpload (stream BytesContent) returns (google.protobuf.Empty);
}
 
message FileInfo {
  string fileName = 1;
  string fileExtension = 2;
}
 
message BytesContent {
  int64 fileSize = 1;
  bytes buffer = 2;
  int32 readedByte = 3;
  FileInfo info = 4;
}
 